<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heraldika</title>
    <link rel="stylesheet" href="cimer.css">
</head>

<body>
    <h1>Heraldika<sup><a href="https://hu.wikipedia.org/wiki/Heraldika" target="_blank">*</a></sup></h1>

    A heraldika vagy címertan (korábban czímerintézmény, címerészet) a címerekkel foglalkozó történeti segédtudomány.
    Elnevezését a heroldokról kapta, akik a címerek első középkori szakértői voltak. A heraldika két részre oszlik:
    címerelméletre és címerművészetre.


    <ul>
        <li>
            A <span class="fk">címerelmélet</span>, elméleti heraldika vagy a szorosabb értelemben vett címertudomány a címerjogot, a címerek
            történetét
            érinti, a szabályos és szabályellenes címerekkel, a címerismerettel (régiesen: címerisme) foglalkozik.
            
        </li>
        <li>
            A <span class="fk">címerművészet</span>, a címerábrázolás tana vagy címergyakorlat a címerek szabályos megszerkesztésével,
            megrajzolásával
            (kiállításával), leírásával, gyakorlati alkalmazásával, historizálásával és a címerkritikával foglalkozik.
        </li>
    </ul>


    A címer olyan, általában pajzson viselt, meghatározott szabályok szerint megszerkesztett színes jelvény, melyet egy
    család, intézmény vagy testület a saját maga azonosítására örökletes, állandó jelleggel használ.

    <h2>A címer összetevői</h2>
    <img src="teljescimer.png" alt="Teljes címer részei" id="teljes" title="teljes">

    <p>
    A címer legfontosabb része a pajzs, mivel az első ilyen megkülönböztető jeleket is a pajzsokon viselték. Ezért a
    tulajdonképpeni címernek a pajzsot mint alakot tekintjük. A címer többi részei az úgynevezett címerrészek és
    címertartozékok. A pajzsból, sisakból, sisakkoronából, sisaktakaróból és sisakdíszből álló címert teljes címernek is
    nevezik. A címer akkor is címer marad, ha csak a pajzsból áll. A többi címerrész el is maradhat, de a pajzs sohasem
    hiányozhat.
</p>
<p>
    A címerpajzsnak a címerábrák elhelyezésére szolgáló felülete a mező.<span class="fk">A pajzsot a címerviselő szemszögéből kell
    szemlélni, mintha az a mellvértjén lenne, vagyis ami szemből nézve vagy papírra vetve a jobb oldalon van, az a
    viselő szemszögéből és így a heraldikai nevezéktan szerint is bal oldali.</span> A mezőt különféle színekkel lehet bevonni.
    Ezek lehetnek fémek (arany és ezüst), színek (vörös, kék, zöld, fekete, bíbor) és prémek vagy bundabőrök (hermelin,
    evet, mál). Ezek összefoglaló neve borítás, míg a fémek és a színek összefoglaló neve mázak.
</p>
    A címerhatározó klasszifikációs rendszere a címerképeket hat csoportba osztja:
    <ol class="hasab">
        <li>emberek </li>
        <li>tárgyak  </li>
        <li>állatok  </li>
        <li>természeti tárgyak és jelenségek  </li>
        <li>növények  </li>
        <li>egyéb címerképek</li>
    </ol>
    Az adott képen ábrázolt lény rendszertani besorolását a fej határozza meg, a kentaur ezért került pl. az ember
    csoportba. Az állatokra is érvényes, hogy azon lények besorolásánál, melyeknek nincs külön neve és két eltérő állat
    testrészeiből állnak (például medvefejű és oroszlántestű lény), a fej (és annak máza) a releváns, az állatot a fej
    szerint soroljuk be a rendszerbe (adott példában a medvék közé).

    A heraldikában rendkívül gyakori az oroszlán és a sas. Sokszor további megkülönböztető jegyekkel is rendelkeznek,
    mint például lépő, ülő, ugró, ágaskodó, visszanéző stb. oroszlán és más négylábú állatok. Az állatok eltérően
    színezett csőrét, karmait, patáját, agyarait, fogait, esetleg uszonyait, sörényét, farokvégét stb. a címerleírásban
    fegyverzetnek nevezzük. Így például beszélhetünk arannyal fegyverzett vörös oroszlánról. A növények között gyakori a
    heraldikai liliom és a heraldikai rózsa. A természeti tárgyak közül a magyar heraldikában nagyon gyakori a (hatágú)
    csillag és a félhold, valamint viszonylag gyakori a nap is.

    A fekete-fehér ábrákon a színeket általában vonalkázással jelölik:
    <img src="vonalkazas.png" id="vonalkazas" alt="Vonalkázás" title="Vonalkazas">

</body>

</html>